# AppNEW

./: App1.sln
App1/: App.xaml.cs  App1.csproj  AssemblyInfo.cs  BoxView_Page.xaml  BoxView_Page.xaml.cs  DateTime_Page.xaml  DateTime_Page.xaml.cs  Entry_Page.xaml  Entry_Page.xaml.cs  Failide_Page.xaml  Failide_Page.xaml.cs  Frame_Page.xaml.cs  Image_Page.xaml  Image_Page.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  Timer_Page.xaml  Timer_Page.xaml.cs
App1.Android/: App1.Android.csproj
App1.Android/Properties/: AndroidManifest.xml
App1.Android/Resources/: Resource.designer.cs
App1.iOS/: App1.iOS.csproj
